server.port = 8084
geoloc.api.key = 2AoDIJ9oAizgg1ubLIOChzLhBekTfuE2
geoloc.api.uri = http://www.mapquestapi.com/directions/v2/route?key={key}&from={from}&to={to}&outFormat={outFormat}&ambiguities={ambiguities}&routeType={routeType}&doReverseGeocode={doReverseGeocode}&enhancedNarrative={enhancedNarrative}&avoidTimedConditions={avoidTimedConditions}
logging.level.org.springframework.ws=TRACE